# Stage 1: Build the Angular application
FROM node:lts-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the Angular application for production
RUN npm run build --prod

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built Angular application from the build stage
COPY --from=build /app/dist/your-app-name /usr/share/nginx/html

EXPOSE {{PORT}}
CMD ["sh", "-c", "{{START_COMMAND}}"]